#EXTINF:-1  group-title="General", A3SERIES
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=130&f=.m3u8

#EXTINF:-1 tvg-id="AANDE.MX" tvg-name="A&E" tvg-logo="" group-title="General",A&E
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/1

#EXTINF:-1 tvg-id="AXN.MX" tvg-name="AXN" tvg-logo="" group-title="General",AXN
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/2

#EXTINF:-1  group-title="General", AXN
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=78&f=.m3u8

#EXTINF:-1  group-title="General", Animal Planet
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=94&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="AMC" tvg-logo="" group-title="General",AMC
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/6

#EXTINF:-1  group-title="General", AMC
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=82&f=.m3u8

#EXTINF:-1  group-title="General", Cartoon Network
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=114&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Cine Canal" tvg-logo="" group-title="General",Cine Canal
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/19

#EXTINF:-1  group-title="General", Cinemax
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=43&f=.m3u8

#EXTINF:-1  group-title="General", Cinecanal
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=44&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Cine Latino" tvg-logo="" group-title="General",Cine Latino
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/20

#EXTINF:-1 tvg-id="" tvg-name="Comedy Central" tvg-logo="" group-title="General",Comedy Central
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/29

#EXTINF:-1 tvg-id="" tvg-name="CSI Miami" tvg-logo="" group-title="General",CSI Miami
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/253

#EXTINF:-1 tvg-id="" tvg-name="De Pelicula Plus" tvg-logo="" group-title="General",De Pelicula Plus
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/34

#EXTINF:-1  group-title="General", DiscoveryChannel
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=95&f=.m3u8

#EXTINF:-1  group-title="General", Discovery Turbo
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=96&f=.m3u8

#EXTINF:-1  group-title="General", Discovery HYH
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=97&f=.m3u8

#EXTINF:-1  group-title="General", IDInvestigation
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=98&f=.m3u8

#EXTINF:-1  group-title="General", Discovery World
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=102&f=.m3u8

#EXTINF:-1  group-title="General", Discovery SCI
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=139&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Discovery Channel" tvg-logo="" group-title="General",Discovery Channel
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/36

#EXTINF:-1 tvg-id="" tvg-name="Discovery Home and Health" tvg-logo="" group-title="General",Discovery Home and Health
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/37

#EXTINF:-1 tvg-id="" tvg-name="Discovery Kids" tvg-logo="" group-title="General",Discovery Kids
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/38

#EXTINF:-1 tvg-id="" tvg-name="Discovery Science" tvg-logo="" group-title="General",Discovery Science
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/39

#EXTINF:-1 tvg-id="" tvg-name="Discovery Theater" tvg-logo="" group-title="General",Discovery Theater
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/40

#EXTINF:-1 tvg-id="" tvg-name="Discovery Turbo" tvg-logo="" group-title="General",Discovery Turbo
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/41

#EXTINF:-1 tvg-id="" tvg-name="Discovery World" tvg-logo="" group-title="General",Discovery World
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/42

#EXTINF:-1 tvg-id="" tvg-name="Disney" tvg-logo="" group-title="General",Disney
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/43

#EXTINF:-1 tvg-id="" tvg-name="Disney JR" tvg-logo="" group-title="General",Disney JR
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/44

#EXTINF:-1 tvg-id="" tvg-name="Disney XD" tvg-logo="" group-title="General",Disney XD
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/45

#EXTINF:-1  group-title="General", !E
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=103&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="El Gourmet" tvg-logo="" group-title="General",El Gourmet
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/47

#EXTINF:-1  group-title="General", ElTrece
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=46&f=.m3u8


#EXTINF:-1 tvg-id="" tvg-name="Futurama" tvg-logo="" group-title="General",Futurama
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/280

#EXTINF:-1  group-title="General", FX
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=70&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Game Of Throne" tvg-logo="" group-title="General",Game Of Throne
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/279

#EXTINF:-1  group-title="General", Golden
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=73&f=.m3u8

#EXTINF:-1  group-title="General", GOLDEN EDGE
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=74&f=.m3u8

#EXTINF:-1  group-title="General", GOLDEN PREMIER
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=75&f=.m3u8

#EXTINF:-1  group-title="General", History
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=49&f=.m3u8

#EXTINF:-1  group-title="General", History2
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=50&f=.m3u8

#EXTINF:-1  group-title="General",I SAT
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=86&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Los Simpsons" tvg-logo="" group-title="General",Los Simpsons#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/276

#EXTINF:-1  group-title="General", MTV
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=87&f=.m3u8

#EXTINF:-1  group-title="General", MTV HIT
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=88&f=.m3u8

#EXTINF:-1  group-title="General", NatGeo
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=92&f=.m3u8

#EXTINF:-1  group-title="General", Nick
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=112&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Peliculas Terror" tvg-logo="" group-title="General",Peliculas Terror
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/268

#EXTINF:-1  group-title="General", Terror 24/7
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=196&f=.m3u8

#EXTINF:-1  group-title="General", Sony Channel
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=77&f=.m3u8

#EXTINF:-1  group-title="General", Sony
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=266&f=.m3u8

#EXTINF:-1  group-title="General", Space
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=39&f=.m3u8

#EXTINF:-1  group-title="General", Star Channel
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=42&f=.m3u8

#EXTINF:-1  group-title="General", Syfy
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=58&f=.m3u8

#EXTINF:-1  group-title="General", Telefe
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=45&f=.m3u8

#EXTINF:-1  group-title="General", TNT
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=41&f=.m3u8

#EXTINF:-1  group-title="General", TNTSeries
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=76&f=.m3u8

#EXTINF:-1  group-title="General", Universal Channel
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=79&f=.m3u8

#EXTINF:-1  group-title="General", Studio Universal
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=80&f=.m3u8

#EXTINF:-1  group-title="General", Universal Reality
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=68&f=.m3u8

#EXTINF:-1  group-title="General", WarnerBrosTV HD
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=40&f=.m3u8

#EXTINF:-1  group-title="General", Wanner TV
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=341&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="Claro Sports" tvg-logo="" group-title="General",Claro Sports
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/27

#EXTINF:-1  group-title="General", DirectvSports
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=21&f=.m3u8

#EXTINF:-1  group-title="General", DirectvSports
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=256&f=.m3u8

#EXTINF:-1  group-title="General",MX | Espn Deportes
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=16&f=.m3u8

#EXTINF:-1  group-title="General",AR | Espn
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=17&f=.m3u8

#EXTINF:-1  group-title="General", Espn 2
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=18&f=.m3u8

#EXTINF:-1  group-title="General",AR | ESPN 2
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=250&f=.m3u8

#EXTINF:-1  group-title="General", espn3
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=19&f=.m3u8

#EXTINF:-1  group-title="General", ESPN 4
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=167&f=.m3u8

#EXTINF:-1  group-title="General", EspnPlus
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=37&f=.m3u8

#EXTINF:-1  group-title="General",AR | Espn Premium
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=10&f=.m3u8

#EXTINF:-1  group-title="General",AR | Espn Premium
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=255&f=.m3u8

#EXTINF:-1  group-title="General",AR | FoxSports
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=12&f=.m3u8

#EXTINF:-1  group-title="General",MX | Fox Sports Premium
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=24&f=.m3u8

#EXTINF:-1  group-title="General", Fox Sports 2
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=20&f=.m3u8

#EXTINF:-1 tvg-id="" tvg-name="MX | Fox Deportes" tvg-logo="" group-title="General",MX | Fox Deportes
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/417

#EXTINF:-1 tvg-id="" tvg-name="movistar liga de Campeones" tvg-logo="" group-title="General",movistar liga de Campeones
#EXTVLCOPT:http-user-agent=paraplayer
https://s1.dominiopersonal.xyz:2083/paraplayer/dqiuQwJNr9/357

#EXTINF:-1  group-title="General", TNT Sports
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=9&f=.m3u8

#EXTINF:-1  group-title="General", TNT SPORT 2
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=254&f=.m3u8

#EXTINF:-1  group-title="General", TYCSports
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=11&f=.m3u8

#EXTINF:-1  group-title="General", TyC Sport
http://regioplay.xyz/php/SR_REGIO_037022_/tv1.php?c=258&f=.m3u8
